src/protos/air_control.proto

syntax = "proto3";

service air_control {
    rpc do_mission_chase(stream dubins_path_t) returns (chase_result_t) {}
 
    rpc do_mission_kamikaze(stream dubins_path_t) returns (qr_result_t) {}
}

message empty_t {}

message chase_result_t {
    uint64 start_time = 1;
    uint64 end_time = 2;
}

message qr_result_t {
    string text = 1;
}

message point_t {
    float x = 1;
    float y = 2;
}

message configuration_t {
    point_t position = 1;
    float yaw = 2;
}

enum dubins_path_type_t {
    UNKNOWN = 0;
    LSL = 1;
    LSR = 2;
    RSL = 3;
    RSR = 4;
    RLR = 5;
    LRL = 6;
}

message segment_lengths_t {
    float segment_1 = 1;
    float segment_2 = 2;
    float segment_3 = 3;
}

message dubins_path_t {
    configuration_t start = 1;
    segment_lengths_t segment_lengths = 2;
    float radius = 3;
    dubins_path_type_t type = 4;
}